{
    "branches": [
        "main",
        "master"
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "export NEXT_VERSION=${nextRelease.version} && ruby -i -pe \"BEGIN{\\$new_ver=ENV[\\\"NEXT_VERSION\\\"]}; \\$_.sub!(/VERSION\\s*=\\s*[\\\"']\\d+\\.\\d+\\.\\d+[\\\"']/, %{VERSION = \\\"#{\\$new_ver}\\\"})\" lib/string_calculator/version.rb"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "CHANGELOG.md",
                    "lib/string_calculator/version.rb",
                    "string_calculator.gemspec"
                ],
                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ],
        [
            "@semantic-release/github",
            {
            }
        ]
    ]
}
